
DATABASE_HOST= <YOUR DATABASE_HOST>
DATABASE_NAME= <YOUR DATABASE_NAME>
DATABASE_USERNAME= <YOUR DATABASE_USERNAME>
DATABASE_PASSWORD= <YOUR DATABASE_PASSWORD>
DATABASE_POOL_SIZE_MAX=10
DATABASE_IDLE_TIMEOUT=30

NODE_ENV=development
DEBUG='CR:*'
PGAPPNAME="CR"
PGSSLMODE=require

DEBUG_PREFIX='CR'
CLAN_TAG= <YOUR CLAN_TAG>
ROYALE_AUTH= <YOUR ROYALE_AUTH>
SESSION_STORE_LOCATION=./sessions
SESSION_SECRET= <YOUR SESSION_SECRET>